format 222

classinstancecanvas 128514 classinstance_ref 128002 // 
  xyz 198 322 2000
end
classinstance 128642 class_ref 128258 // AddressHandler
 name ""  xyz 318 185 2000
classinstance 128770 class_ref 128386 // AddressAddSuccessPopUp
 name ""  xyz 591 165 2000
classinstance 128898 class_ref 128514 // AddressAddFailurePopUp
 name ""  xyz 590 283 2000
classinstance 130818 class_ref 128770 // AddAddressForm
 name ""  xyz 76 185 2000
linkcanvas 129026
  from ref 128642 z 2001 to ref 128770
dirscanvas 129282 z 1000 linkcanvas_ref 129026
   show_hierarchical_rank no show_msg_context_mode no
  forward_label "4 Status == true" xyz 462 157 3000
linkcanvas 129154
  from ref 128642 z 2001 to ref 128898
dirscanvas 129410 z 1000 linkcanvas_ref 129154
  
  forward_label "5 Status == false" xyz 484 216 3000
selflinkcanvas 129538 classinstance_ref 128642 // :AddressHandler
  xy 370 184
  
  forward_label "2 addAddress()" xyz 328 152 3000
linkcanvas 129794
  from ref 128514 z 2001 to ref 128642
dirscanvas 131202 z 1000 linkcanvas_ref 129794
  
  backward_label "3 Status==addAddress" xyz 271 286 3000
linkcanvas 130946
  from ref 130818 z 2001 to ref 128642
dirscanvas 131074 z 1000 linkcanvas_ref 130946
  
  forward_label "1 <<request>>" xyz 213 166 3000
msgs
  explicitmsg "<<request>>"
    forward ranks 1 "1" dirscanvas_ref 131074
    no_msg
  explicitmsg "addAddress()"
    forward ranks 2 "2" selflinkcanvas_ref 129538
    msgs
      explicitmsg "Status==addAddress"
	backward ranks 3 "2.1" dirscanvas_ref 131202
	no_msg
    msgsend
  explicitmsg "Status == true"
    forward ranks 4 "3" dirscanvas_ref 129282
    no_msg
  explicitmsg "Status == false"
    forward ranks 5 "4" dirscanvas_ref 129410
    no_msg
msgsend
end
