format 222

classinstance 128002 class_ref 128514 // AddressAddFailurePopUp
 name ""  xyz 870.5 400 2000
classinstance 128130 class_ref 128386 // AddressAddSuccessPopUp
 name ""  xyz 871.5 282 2000
classinstance 131202 class_ref 128898 // DelAddressForm
 name ""  xyz 93 260 2000
classinstance 131586 class_ref 128258 // AddressHandler
 name ""  xyz 352 260 2000
classinstance 131714 class_ref 128130 // AddressAgent
 name ""  xyz 231 405.5 2000
classinstance 132354 class_ref 129026 // DelAddressSuccessPopUp
 name ""  xyz 598 232 2000
classinstance 132482 class_ref 129154 // DelAddressFailurePopUp
 name ""  xyz 600 336 2000
linkcanvas 131842
  from ref 131202 z 2001 to ref 131586
dirscanvas 132866 z 1000 linkcanvas_ref 131842
  
  forward_label "1 <<request>>" xyz 237 241 3000
linkcanvas 131970
  from ref 131586 z 2001 to ref 131714
dirscanvas 132994 z 1000 linkcanvas_ref 131970
  
  forward_label "3 Status==DelAddress()" xyz 303 364 3000
selflinkcanvas 132098 classinstance_ref 131586 // :AddressHandler
  xy 406 259
  
  forward_label "2 delAddress()" xyz 368 227 3000
selflinkcanvas 132226 classinstance_ref 131714 // :AddressAgent
  xy 232 431
  
  forward_label "4 connect()" xyz 152 438 3000
linkcanvas 132610
  from ref 131586 z 2001 to point 541 258
  line 133250 z 2001 to ref 132354
dirscanvas 133122 z 1000 linkcanvas_ref 132610
  
  forward_label "5 Status==true" xyz 459 231 3000
linkcanvas 132738
  from ref 131586 z 2001 to ref 132482
dirscanvas 133378 z 1000 linkcanvas_ref 132738
  
  forward_label "6 Status==false" xyz 506 279 3000
msgs
  explicitmsg "<<request>>"
    forward ranks 1 "1" dirscanvas_ref 132866
    msgs
      explicitmsg "delAddress()"
	forward ranks 2 "1.1" selflinkcanvas_ref 132098
	msgs
	  explicitmsg "Status==DelAddress()"
	    forward ranks 3 "1.1.1" dirscanvas_ref 132994
	    msgs
	      explicitmsg "connect()"
		forward ranks 4 "1.1.1.1" selflinkcanvas_ref 132226
		no_msg
	    msgsend
	  explicitmsg "Status==true"
	    forward ranks 5 "1.1.2" dirscanvas_ref 133122
	    no_msg
	  explicitmsg "Status==false"
	    forward ranks 6 "1.1.3" dirscanvas_ref 133378
	    no_msg
	msgsend
    msgsend
msgsend
end
