format 222

classcanvas 128002 class_ref 128258 // AddressHandler
  classdiagramsettings member_max_width 0 end
  xyz 405 34 2000
end
classcanvas 128130 class_ref 128130 // AddressAgent
  classdiagramsettings member_max_width 0 end
  xyz 76 261 2000
end
classcanvas 128258 class_ref 129154 // DelAddressFailurePopUp
  classdiagramsettings member_max_width 0 end
  xyz 620 225 2000
end
classcanvas 128386 class_ref 129026 // DelAddressSuccessPopUp
  classdiagramsettings member_max_width 0 end
  xyz 540 307 2000
end
classcanvas 128514 class_ref 128770 // AddressForm
  classdiagramsettings member_max_width 0 end
  xyz 115 68 2005
end
classcanvas 128642 class_ref 128514 // AddressAddFailurePopUp
  classdiagramsettings member_max_width 0 end
  xyz 227 262 2005
end
classcanvas 128770 class_ref 128386 // AddressAddSuccessPopUp
  classdiagramsettings member_max_width 0 end
  xyz 335 324 2000
end
relationcanvas 128898 relation_ref 128002 // <dependency>
  from ref 128514 z 2006 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <dependency>
  from ref 128002 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <dependency>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <dependency>
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128514 // <dependency>
  from ref 128002 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128642 // <dependency>
  from ref 128002 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
